MainWindow.xaml

<Window x:Class="_18022020.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="409" Width="574">
    <Grid>
        <Button Content="Browse a File" Height="34" HorizontalAlignment="Left" Margin="410,8,0,0" Name="BrowseButton" VerticalAlignment="Top" Width="119" Foreground="Maroon" FontSize="16" FontFamily="Georgia" Click="BrowseButton_Click" />
        <Image Name="imgCanvas" Height="348" HorizontalAlignment="Left" Margin="14,10,0,0" Stretch="Fill" VerticalAlignment="Top" Width="390" />
        <Button Content="Red" FontFamily="Georgia" FontSize="12" Foreground="Maroon" Height="26" HorizontalAlignment="Left" Margin="410,61,0,0" Name="RotateButton" VerticalAlignment="Top" Width="119" Click="RotateButton_Click" />
        <Button Content="Green Single" FontFamily="Georgia" FontSize="12" Foreground="Maroon" Height="26" HorizontalAlignment="Left" Margin="409,92,0,0" x:Name="RotateButton_Copy" VerticalAlignment="Top" Width="120" Click="GreenButton_Click" />
        <Button Content="Green Multi" FontFamily="Georgia" FontSize="12" Foreground="Maroon" Height="26" HorizontalAlignment="Left" Margin="410,123,0,0" x:Name="RotateButton_Copy1" VerticalAlignment="Top" Width="119" Click="GreenMultiButton_Click" />
        <Button Content="Shades of Gray" FontFamily="Georgia" FontSize="12" Foreground="Maroon" Height="26" HorizontalAlignment="Left" Margin="410,154,0,0" x:Name="RotateButton_Copy2" VerticalAlignment="Top" Width="119" Click="GrayButton_Click" />
        <Button Content="Blue" FontFamily="Georgia" FontSize="12" Foreground="Maroon" Height="26" HorizontalAlignment="Left" Margin="410,185,0,0" x:Name="RotateButton_Copy3" VerticalAlignment="Top" Width="119" Click="BlueButton_Click" />
        <Button Content="Delete" FontFamily="Georgia" FontSize="12" Foreground="Maroon" Height="26" HorizontalAlignment="Left" Margin="410,216,0,0" x:Name="RotateButton_Copy4" VerticalAlignment="Top" Width="119" Click="DeleteButton_Click" />
    </Grid>
</Window>  